<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Register </title>
  </head>

      <h1>

        Why do we need financial literacy ?
     </h1>
     <br>
     <iframe width="410" height="315" src="https://www.youtube.com/embed/pWU3DYvnP0s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="410" height="315" src="https://www.youtube.com/embed/ixAWaMlUInw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="410" height="315" src="https://www.youtube.com/embed/3ez10ADR_gM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: grey
}
h1   {color: black;
      font-family: "Helvetica";
      padding: 200px 250px 40px 300px;
      font-size : 50px;
      text-align: center;}
p    {color: red;}

    

{
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 25px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: grey;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.95;
}

.registerbtn:hover {
  opacity: 0.5;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

<body style="background-image:url('file:///home/pict/Desktop/3332555/8DDO.gif');">

<script type="text/javascript">

   

  function checkForm(form)
     {
      if(form.username.value == "")
       {
        alert("Error: Username cannot be blank!");
        form.username.focus();
        return false;
       }
      re = /^\w+$/;
      if(!re.test(form.username.value))
      {
        alert("Error: Username must contain only letters, numbers and underscores!");
        form.username.focus();
        return false;
      }

     if(form.pwd1.value != "" && form.pwd1.value == form.pwd2.value) 
     {
       if(form.pwd1.value.length < 6) 
         {
           alert("Error: Password must contain at least six characters!");
           form.pwd1.focus();
           return false;
     }
    if(form.pwd1.value == form.username.value)
     {
        alert("Error: Password must be different from Username!");
        form.pwd1.focus();
        return false;
     }
      re = /[0-9]/;
    if(!re.test(form.pwd1.value))
      {
        alert("Error: password must contain at least one number (0-9)!");
        form.pwd1.focus();
        return false;
      }
      re = /[a-z]/;
      if(!re.test(form.pwd1.value)) 
      {
        alert("Error: password must contain at least one lowercase letter (a-z)!");
        form.pwd1.focus();
        return false;
      }
      re = /[A-Z]/;
      if(!re.test(form.pwd1.value))
       {
        alert("Error: password must contain at least one uppercase letter (A-Z)!");
        form.pwd1.focus();
        return false;
      }
    } 
    else 
    {
      alert("Error: Please check that you've entered and confirmed your password!");
      form.pwd1.focus();
      return false;
    }

    alert("You entered a valid password: " + form.pwd1.value);
    return true;
  }
</script>


</head>



<form ... onsubmit="return checkForm(this);">
  <div class = "container">
  <h1>Register your way into financial freedom</h1>
  <p>Please fill in this form to create an account.</p>
  <br>

<p>Username: <input type="text" placeholder="Enter name" name="username" required></p>
<p>Email: <input type="text" placeholder="Enter your email" name="email" required></p>
<p>branch: <input type="text" placeholder="Enter your branch" name="branch"  required></p>
<p>Year: <input type="text" placeholder="Enter your year" name="year" required></p>
<br>
<p>Password: <input type="password" placeholder="Enter password" name="pwd1"></p>
<p>Confirm Password: <input type="password" placeholder="Comfirm password" name="pwd2"></p>

 <br>
 <br>


     <p>Comments:  <textarea cols="55" name="Comment">  </textarea></p> 
     <br>
    <p>By creating an account you agree to our <a href="e.html">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn"><a href = "c.html">Register</a></button>
</form>
</div>
</body>

    

</html>
