<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> FLC-PICT </title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  font:normal 75% Arial, Helvetica, sans-serif;
}

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #b61924;
  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}









h1   {color: blue;
      font-family: "Helvetica";
      padding: 200px 250px 200px 300px;
      font-size: 50px}
p    {color: white;


}




li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {
  display: block;
}

p.double {border-style: double;}

.footer {
  
  padding: 10px;
  text-align: center;
}

#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(file:///home/pict/Desktop/3332555/border.png) 30 round;
}

.sticky {
  position: fixed;
  bottom: 0;
  width: 100%;
}
</style>


<h1 style="color:MediumSeaGreen;"> Financial Literacy Club - PICT </h1>
<br><br><br ><br><br><br ><br><br>
<div class="w3-container">
  
  
</div>

<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="aboutus.html" class="w3-bar-item w3-button w3-padding-large">ABOUT US</a>
    <a href="b.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">REGISTER</a>
    <a href="e.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TERMS</a>
    <a href="meetup.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MEETUPS</a>
    <a href="d.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT US</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">READING <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="https://economictimes.indiatimes.com/" class="w3-bar-item w3-button">Economic times</a>
        <a href="https://www.investopedia.com/" class="w3-bar-item w3-button">Investopedia</a>
        <a href="https://zerodha.com/varsity/" class="w3-bar-item w3-button">Varsity by Zerodha</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>
<br><br><br><br>
<p class="double" id="borderimg">
Wealth Creation by Discussion

CORE PURPOSE

To provide a platform where Financial education is transparent & open to all. To help people

create immense wealth by the way of discussion. To bring quality & renowned speakers, trainers

, coaches & authors to make the learning process easier with best experience. We stand true to

our motto – “wealth creation by discussion”

CORE VALUES

Integrity, Financial, Stewardship, Discipline, Professionalism, Learning, Perseverance, Service,

Inspiration, Compassion, Simplicity

OUR MISSION

To build an elite club on the lines of India International Centre & alike, where mind is held high

without fear, to facilitate discussion & training and guidance to people on wealth creation. Where

in people could become member and facilitate growth of all as one India Wealth Creator in our

Financial Freedom Movement.

OUR GOAL

To Reach 10 lakh People By 2020 Through This Movement Through Out India.

Join the movement Financial Literacy

Wealth Creation by Discussion
      </p>




<div id="particles-js"></div>

<!-- stats - count particles -->
<div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div>
/* ---- reset ---- */


<script type="text/javascript">

particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 380,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});


/* ---- stats.js config ---- */

var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);
</script>


<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Current Date and time</button>

<button type="button" class="btn btn-success"><a href="https://www.google.com/search?client=ubuntu&channel=fs&q=sensex&ie=utf-8&oe=utf-8">Sensex</a></button>

<button type="button" class="btn btn-success"><a href="https://www.google.com/search?client=ubuntu&hs=xdP&channel=fs&ei=8hYTXcODKpq-vAT7koq4DQ&q=nifty&oq=nifty&gs_l=psy-ab.3..0i131i67i70i250j0i131i67j0i131j0i131i67l2j0i131j0i131i67j0i131l2j0.299913.301092..301162...0.0..0.185.712.0j4......0....1..gws-wiz.....0..0i71j0i67.9ErT3Cu-RaM">Nifty Today</a></button>



<button type="button" class="btn btn-success"><a href="b.html">Register</a></button>

<p id="demo"></p>



<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT US </h2>
    <p class="w3-opacity w3-center"><i>Regarding any questions you might have</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> PICT, Katraj, PUNE<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +91-976661960<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: gauravv.ajay.boralkar@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>


<div class="footer">
  <p>Created by : <a href="https://in.linkedin.com/in/gaurav-boralkar-940767187">Gaurav Boralkar</a> - TE11 9766619650</p>
</div>


</body>

</html> 
