<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> FLC-PICT </title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {background-color: powderblue;}
h1   {color: blue;
      font-family: "Helvetica";
      padding: 200px 250px 200px 300px;
      font-size: 50px}
p    {color: white;}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: red;
}
</style>



<body>

<div class="split left">
  <div class="centered">
	<p>
Wealth Creation by Discussion

CORE PURPOSE

To provide a platform where Financial education is transparent & open to all. To help people

create immense wealth by the way of discussion. To bring quality & renowned speakers, trainers

, coaches & authors to make the learning process easier with best experience. We stand true to

our motto – “wealth creation by discussion”

CORE VALUES

Integrity, Financial, Stewardship, Discipline, Professionalism, Learning, Perseverance, Service,

Inspiration, Compassion, Simplicity

OUR MISSION

To build an elite club on the lines of India International Centre & alike, where mind is held high

without fear, to facilitate discussion & training and guidance to people on wealth creation. Where

in people could become member and facilitate growth of all as one India Wealth Creator in our

Financial Freedom Movement.

OUR GOAL

To Reach 10 lakh People By 2020 Through This Movement Through Out India.

Join the movement Financial Literacy

Wealth Creation by Discussion
      </p>
   </div>
</div>

<div class="split right">
  <div class="centered">
    
    <h2>Why do college students need financial literacy ?</h2>
    <p>A financial plan can help you balance your everyday needs against your long-term goals and enhance the probability of a secure retirement. What’s more, it can introduce you to a means to help achieve a retirement income you cannot outlive, as well as help you plan to create a lasting legacy.

Ingredients in a comprehensive financial plan
A good financial plan deals with the present as well as the future. You start with where you are now – your assets, debts, family obligations. Then it considers your current spending habits, creating a workable budget and maintaining an emergency fund. What are you saving for besides retirement? Your kids' college education? Major home improvements? It also considers the suitability of your investments, which can change over time. Then there's life insurance to help minimize risk, and estate planning issues to help ensure your assets are distributed according to your wishes.</p>
  </div>
</div>



</body>



</html>