<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> FLC-PICT </title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {background-color: powderblue;}
h1   {color: blue;
      font-family: "Helvetica";
      padding: 200px 250px 200px 300px;
      font-size: 50px}
p    {color: black;


}




li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {
  display: block;
}

p.double {border-style: double;}

.footer {
  
  padding: 10px;
  text-align: center;
}

#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(file:///home/pict/Desktop/3332555/border.png) 30 round;
}

.sticky {
  position: fixed;
  bottom: 0;
  width: 100%;
}
</style>


<body style="background-image:url('file:///home/pict/Desktop/3332555/8DDO.gif');">
<h1 style="color:MediumSeaGreen;"> Financial Literacy Club - PICT </h1>
<br><br><br ><br><br><br ><br><br>
<div class="w3-container">
  
  
</div>

<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="aboutus.html" class="w3-bar-item w3-button w3-padding-large">ABOUT US</a>
    <a href="b.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">REGISTER</a>
    <a href="e.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TERMS</a>
    <a href="meetup.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MEETUPS</a>
    <a href="d.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT US</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">READING <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="https://economictimes.indiatimes.com/" class="w3-bar-item w3-button">Economic times</a>
        <a href="https://www.investopedia.com/" class="w3-bar-item w3-button">Investopedia</a>
        <a href="https://zerodha.com/varsity/" class="w3-bar-item w3-button">Varsity by Zerodha</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>
<br><br><br><br>
<p class="double" id="borderimg">
Wealth Creation by Discussion

CORE PURPOSE

The core purpose of developing a financial literacy club is due to the low literacy and mis-
understanding of financial concepts. Due to the illiteracy among earning populae, they are 
being slowely driven into burdens of debt and loans which they would wnd up repaying 
throughout their lives. Investing their hard earned money, so it can multiply over time is ignored
by earning youths of today. FLC aims to educate and help people grow their hard earned earnings.

CORE VALUES

Integrity, Financial, Stewardship, Discipline, Professionalism, Learning, Perseverance, Service,

Inspiration, Compassion, Simplicity



OUR GOAL

To educate people well enough, so they can help other fellow humans into financial freedom.

Join the movement Financial Literacy

Wealth Creation by Discussion
      </p>




<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Current Date and time</button>

<button type="button" class="btn btn-success"><a href="https://www.google.com/search?client=ubuntu&channel=fs&q=sensex&ie=utf-8&oe=utf-8">Sensex</a></button>

<button type="button" class="btn btn-success"><a href="https://www.google.com/search?client=ubuntu&hs=xdP&channel=fs&ei=8hYTXcODKpq-vAT7koq4DQ&q=nifty&oq=nifty&gs_l=psy-ab.3..0i131i67i70i250j0i131i67j0i131j0i131i67l2j0i131j0i131i67j0i131l2j0.299913.301092..301162...0.0..0.185.712.0j4......0....1..gws-wiz.....0..0i71j0i67.9ErT3Cu-RaM">Nifty Today</a></button>



<button type="button" class="btn btn-success"><a href="b.html">Register</a></button>

<p id="demo"></p>



<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT US </h2>
    <p class="w3-opacity w3-center"><i>Regarding any questions you might have</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> PICT, Katraj, PUNE<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +91-976661960<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: gauravv.ajay.boralkar@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>


<div class="footer">
  <p>Created by : <a href="https://in.linkedin.com/in/gaurav-boralkar-940767187">Gaurav Boralkar</a> - TE11 9766619650</p>
</div>


</body>

</html> 
